# build-logic stuff
javadocPublishRoot=https://jd.mizule.dev/personal/timetriggeredperms/
githubOrg=powercasgamer
projectAuthor=powercasgamer
githubRepo=TimeTriggeredPerms
projectName=TimeTriggeredPerms
disableJavadoc=false
createdYear=2023

# project stuff
group=dev.mizule.timetriggeredperms
version=0.0.2-SNAPSHOT
description=LuckyPermissions Temporary Permission Stuff!

# kotlin stuff
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
kotlin.native.disableCompilerDaemon=false

# gradle stuff
org.gradle.cache=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true
